.techo
{padding-bottom: 150px;
}
.techo__inner
{width:100%;
height:110vh;
background-image: url(../images/techo.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center; 
}
.techo__inner-content
{display: flex;
align-items: flex-end;
height:110vh;
padding-bottom: 65px;
position: relative;
}
.techo__title
{
color: #262C27;
font-family: Comfortaa;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: normal;
max-width: 470px;
margin-bottom: 60px;
}
.techo__list
{display: flex;
flex-direction: column;
gap:15px;
list-style-position: inside;}
.techo__item
{
color:  #262C27;
font-family: Comfortaa;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.info__btn--techo
{
    position: absolute;
    right:30vh;
    bottom:50vh;
}
.techo__content--small
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:70px;
    position: relative;
    top:-200px;
}
.techo__content-text
{
color:  #262C27;
font-family: Comfortaa;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 21.6px */
}
.techo__images
{
    display: grid;
    grid-template-columns: 480px 208px;
    grid-template-rows: 430px 300px;
    gap:25px;
    padding: 50px 30px;
    position: relative;
}
.techo__images::before
{position: absolute;
    z-index: 5;
    width:100%;
    height:100%;
    content: "";
    border: 3px solid #262C27;
    border-radius: 200px 0 300px 0;
}
.techo__img1
{grid-column:1/-1;
    border-radius: 400px 0 0 0;
    position: relative;
    z-index: 4;
    align-self: stretch;
    justify-self: stretch;
}
.techo__img2
{  position: relative;
    z-index: 4;
    grid-column:1/2;
    border-radius: 0 0 0 300px;
    align-self: stretch;
    justify-self: stretch;
}
.techo__img3
{    position: relative;
    z-index: 4;
    grid-column:2/3;
    align-self: stretch;
}
.techo__content--big
{justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns:300px 470px 390px ;
    grid-template-rows: 340px 270px 270px ;
    gap:20px; 
}
.techo__content-img1
{
max-width:480px;
}
.techo__content-img2
{
    grid-column: 2/-1;
    justify-self: end;
    justify-content: end;
    justify-items: end;
    align-items: end;
    align-items: end;
    align-self: flex-end;
    border-radius: 0px 500px 0px 0px;
}
.techo__content-img3
{
    border-radius: 0px 0px 150px 0px;   
}
.techo__content-img4
{border-radius: 0px 200px 0px 0px;
   
}
.techo__content-img5
{border-radius: 200px 0px 0px 0px;
   
}
.techo__content-img6
{border-radius: 0px 0px 0px 200px;
    grid-column: 1;
    background-color: #0093A1;
    position: relative;
    z-index:5;
    
}
.techo__content-img7
{border-radius: 0px 0px 0px 400px;
    grid-column: 2/-1;
}
.techo__content-img6-text
{
color: #FFF;
text-align: center;
font-family: Comfortaa;
font-size: 26px;
font-style: italic;
font-weight: 800;
line-height: normal;
position: absolute;
top:50%;
left:50%;
z-index:6;
transform: translate(-50%,-50%);
}
.techo__inner-cont
{
    display: flex;
    flex-direction: column;
    gap:50px;
}
@media screen and (max-width:1150px)
{
    .techo__content--small
    {flex-direction: column;
        top:0px;
        padding-top: 30px;
        gap:30px;
    }
}
@media screen and (max-width:768px)
{
    .info__btn--techo
    {
    right:unset;
    width:100%;
    }
.techo__title
{
    margin-bottom: 30px;
    font-size: 30px;
    max-width: 300px;
}
}
@media screen and (max-width:820px)
{
    .techo__images
    {
        display: grid;
        grid-template-columns: 380px 108px;
        grid-template-rows: 330px 200px;
        gap:15px;
        padding: 35px 15px;
        position: relative;
    }
}
@media screen and (max-width:600px)
{
    .techo__images
    {
        display: grid;
        grid-template-columns: 280px 108px;
        grid-template-rows: 230px 200px;
        gap:15px;
        padding: 10px 10px;
        position: relative;
    }
}
@media screen and (max-width:460px)
{
    .techo__images
    {
        display: grid;
        grid-template-columns: 180px 108px;
        grid-template-rows: 180px 150px;
        gap:10px;
        padding: 10px 10px;
        position: relative;
    }
    .techo__images::before
{position: absolute;
    z-index: 5;
    width:100%;
    height:100%;
    content: "";
    border: 3px solid #262C27;
    border-radius: 100px 0 200px 0;
}
}
@media screen and (max-width:350px)
{
    .techo__images
    {
        display: grid;
        grid-template-columns: 150px 108px;
        grid-template-rows: 150px 150px;
        gap:10px;
        padding: 10px 10px;
        position: relative;
    }
}
@media screen and (max-width:1250px)
{
    .techo__content--big
    {
        display: grid;
        grid-template-columns:260px 430px 350px ;
        grid-template-rows: 340px 270px 270px ;
        gap:15px;
      
    }
    .techo__content-img1,.techo__content-img2,
    .techo__content-img3,.techo__content-img4,
    .techo__content-img5,.techo__content-img6,
    .techo__content-img7
    {width:100%;
        align-self: stretch;
        justify-self: stretch;
    }
}
@media screen and (max-width:1150px)
{
    .techo__content--big
    {
        display: grid;
        grid-template-columns:200px 370px 290px ;
        grid-template-rows: 340px 270px 270px ;
        gap:15px;
    }
}
@media screen and (max-width:950px)
{
    .techo__content--big
    {
        display: grid;
        grid-template-columns:200px 200px 190px ;
        grid-template-rows: 200px 200px 200px ;
        gap:10px;
    }
}
@media screen and (max-width:650px)
{
    .techo__content--big
    {
        display: grid;
        grid-template-columns:150px 150px 150px ;
        grid-template-rows: 150px 150px 150px ;
        gap:10px;
    }
    .techo__content-img6-text
    {font-size: 18px;}

}
@media screen and (max-width:520px)
{
    .techo__content--big
    {
        display: grid;
        grid-template-columns:100px 100px 100px ;
        grid-template-rows: 120px 120px 120px ;
        gap:10px;
    }
    .techo
    {padding-bottom: 70px;}
}
@media screen and (max-width:360px)
{ .techo__content-img6-text
    {font-size: 16px;}
    .techo__content--big
    {
        display: grid;
        grid-template-columns:100px 80px 80px ;
        grid-template-rows: 100px 100px 100px ;
        gap:10px;
    }
}